<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="api-guidelines" name="API guidelines" start-page="api-guidelines-introduction.md">
	<snippet id="api-guidelines">
		<toc-element toc-title="Introduction" accepts-web-file-names="jvm-api-guidelines-introduction.html" topic="api-guidelines-introduction.md"/>
		<toc-element toc-title="Minimizing mental complexity">
			<toc-element toc-title="Overview" topic="api-guidelines-minimizing-mental-complexity.md"/>
			<toc-element topic="api-guidelines-simplicity.md"/>
			<toc-element toc-title="Readability" accepts-web-file-names="jvm-api-guidelines-readability.html" topic="api-guidelines-readability.md"/>
			<toc-element topic="api-guidelines-consistency.md"/>
			<toc-element toc-title="Predictability" accepts-web-file-names="jvm-api-guidelines-predictability.html" topic="api-guidelines-predictability.md"/>
			<toc-element toc-title="Debuggability" accepts-web-file-names="jvm-api-guidelines-debuggability.html" topic="api-guidelines-debuggability.md"/>
			<toc-element topic="api-guidelines-testability.md"/>
		</toc-element>
		<toc-element toc-title="Backward compatibility" accepts-web-file-names="jvm-api-guidelines-backward-compatibility.html" topic="api-guidelines-backward-compatibility.md"/>
		<toc-element toc-title="Informative documentation" topic="api-guidelines-informative-documentation.md"/>
	</snippet>
</instance-profile>
