<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">

<product-profile id="kl"
                 name="API guidelines"
                 start-page="api-guidelines-introduction.md">

    <chunk include-id="api-guidelines">
        <toc-element id="api-guidelines-introduction.md"/>
        <toc-element id="jvm-api-guidelines-readability.md"/>
        <toc-element id="jvm-api-guidelines-predictability.md"/>
        <toc-element id="jvm-api-guidelines-debuggability.md"/>
        <toc-element id="jvm-api-guidelines-backward-compatibility.md"/>
    </chunk>
</product-profile>
