<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE product-profile
        SYSTEM "https://resources.jetbrains.com/stardust/product-profile.dtd">

<product-profile id="kl"
                 name="API guidelines"
                 start-page="api-guidelines-introduction.md">

    <chunk include-id="api-guidelines">
        <toc-element id="api-guidelines-introduction.md" toc-title="Introduction" accepts-web-file-names="jvm-api-guidelines-introduction.html"/>
        <toc-element toc-title="Minimizing mental complexity">
            <toc-element id="api-guidelines-minimizing-mental-complexity.md" toc-title="Overview" accepts-web-file-names="jvm-api-guidelines-debuggability.html, jvm-api-guidelines-predictability.html, jvm-api-guidelines-readability.html"/>
            <toc-element id="api-guidelines-simplicity.md"/>
            <toc-element id="api-guidelines-readability.md"/>
            <toc-element id="api-guidelines-consistency.md"/>
            <toc-element id="api-guidelines-predictability.md"/>
            <toc-element id="api-guidelines-debuggability.md"/>
            <toc-element id="api-guidelines-testability.md"/>
        </toc-element>
        <toc-element id="api-guidelines-backward-compatibility.md" accepts-web-file-names="jvm-api-guidelines-backward-compatibility.html"/>
        <toc-element id="api-guidelines-informative-documentation.md"/>
    </chunk>
</product-profile>
